<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- google font icons -->
  <link rel=stylesheet href="/css/style.css"/>
  <link rel=stylesheet href="/font/css/v5-font-face.css"/>
  <link rel=stylesheet href="/font/css/regular.css"/>
  <title>Google clone</title>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
    </style>

</head>
<body>
  <!-- header starts -->
  <div class="header">
    <div class="header_left">
      <a href="#">About</a>
      <a href="#">Store</a>
    </div>
      <div class="header_right">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
       <a><i class="fa fa-user"></i></a>
       <a><i class="fa fa-menu"></i></a>
      </div>
    </div>
  <!-- header ends -->
  <!-- mainbody starts -->
  <div class="mainBody">
    <img src="https://w7.pngwing.com/pngs/523/198/png-transparent-google-logo-google-search-google-play-google-text-logo-number.png "alt="google logo">
  <!-- search starts -->
  <div class="search_input">
    <i class="fa fa-search"></i>
    <input type="text"/>
    <i class="fa fa-microphone"></i>
  </div>
  <div style="display: flex;text-align: center;margin-left:40%">
  <button style="width:120px;height: 40px ;margin-top: 20px;margin-left:4px;">Google Search</button>
  <button style="width:120px;height: 40px ;margin-top: 20px;margin-left:4px;">I'm feeling Lucky</button>
</div>
  <!-- mainbody ends -->
  </div>

</body>
</html>
<script type="text/javascript" src="../font/js/all.js"></script>
  <script type="text/javascript" src="../font/js/fontawesome.js"></script>
  